\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}%
\contentsline {chapter}{Indice}{vii}{section*.3}%
\contentsline {chapter}{Elenco delle figure}{ix}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Sicurezza della rete}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sicurezza e vulnerabilità della rete}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Minacce comuni in rete}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Difesa della rete}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Firewall}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Firewall con iptables}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}IDS e IPS}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cosa deve garantire un buon IDS e un buon IPS}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Tecniche usate}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Tipi di IDS}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Tipi di IPS}{9}{subsection.1.2.7}%
\contentsline {chapter}{\chapternumberline {2}Snort: un IDS/IPS network-based}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definizione}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modalità di base}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sniffer Mode}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Packet Logger Mode}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}IDS}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}IPS}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Rules}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Community Rules e PulledPork}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Local Rules}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Alert e log}{19}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Requisiti}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisiti funzionali}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisiti non funzionali}{22}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Realizzazione}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Progetto}{24}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Installazione e configurazione di Snort}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prerequisiti e installazione}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Configurazione}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Community Rules}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pulled Pork}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Il demone snortd}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}FWSnort}{32}{section.5.6}%
\contentsline {chapter}{\chapternumberline {6}Verifiche funzionali}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test 1: il generatore di traffico}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test 2: scan delle porte con Nmap}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Test 3: simulazione attacco DoS}{44}{section.6.3}%
\contentsline {chapter}{Conclusioni e sviluppi futuri}{48}{chapter*.11}%
\contentsline {chapter}{Bibliografia}{50}{chapter*.12}%
