\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}%
\contentsline {chapter}{Indice}{vii}{section*.3}%
\contentsline {chapter}{Elenco delle figure}{x}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Sicurezza della rete}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sicurezza e vulnerabilità della rete}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Minacce comuni in rete}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Virus, worm}{2}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Scan}{2}{subsubsection.1.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.1.3}Phishing}{2}{subsubsection.1.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.1.4}Exploit}{3}{subsubsection.1.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.1.5}DDoS e DoS}{3}{subsubsection.1.1.1.5}%
\contentsline {section}{\numberline {1.2}Difesa della rete}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Firewall}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Firewall con iptables}{4}{subsubsection.1.2.1.1}%
\contentsline {subsection}{\numberline {1.2.2}Intrusion Detection System}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Intrusion Prevention System}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cosa deve garantire un buon IDS e un buon IPS}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Tecniche usate}{8}{subsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.5.1}Signature-based detection}{8}{subsubsection.1.2.5.1}%
\contentsline {subsubsection}{\numberline {1.2.5.2}Behaviour-based detection}{8}{subsubsection.1.2.5.2}%
\contentsline {subsubsection}{\numberline {1.2.5.3}Stateful protocol analysis detection}{8}{subsubsection.1.2.5.3}%
\contentsline {subsection}{\numberline {1.2.6}Tipi di IDS: NIDS e HIDS}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Tipi di IPS: NIPS, HIPS, NBA, WIPS}{9}{subsection.1.2.7}%
\contentsline {chapter}{\chapternumberline {2}Snort: un IDS/IPS network-based}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definizione}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modalità di base}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sniffer Mode}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Packet Logger Mode}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}IDS Mode}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Inline mode}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}FwSnort}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Rules}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Community Rules e PulledPork}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Local Rules}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Alert e log}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Libpcap, Libnet, tcpdump}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}DAQ}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pcap}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Unified2}{19}{subsection.2.4.4}%
\contentsline {chapter}{\chapternumberline {3}Requisiti}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisiti funzionali}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisito 1: monitoraggio del traffico}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisito 2: rilevazione di attacchi}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Requisito 3: prevenzione di attacchi}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Requisiti non funzionali}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modularità}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scalabilità}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Open source}{23}{subsection.3.2.3}%
\contentsline {chapter}{\chapternumberline {4}Realizzazione}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Progetto}{24}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Installazione e configurazione di Snort}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prerequisiti e installazione}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Configurazione}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Community Rules}{29}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Pulled Pork}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Il demone snortd}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}FwSnort}{30}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Verifiche funzionali}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test 1: il generatore di traffico}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Scapy}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Realizzazione}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}tcpdump.log}{38}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}merged.log}{39}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Test 2: scan delle porte con Nmap}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Nmap}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Realizzazione}{40}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Test 3: simulazione attacco DoS}{42}{section.6.3}%
\contentsline {chapter}{Conclusioni e sviluppi futuri}{45}{chapter*.5}%
\contentsline {chapter}{Bibliografia}{46}{chapter*.6}%
